<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("doh1.jfif");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#abs
{
    color: rgb(153, 16, 16);
    font-size: 80px;
    margin-top: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    
}
#con
{
    color: rgb(250, 255, 219);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;



}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 id="abs">About Us</h2>
   <p id="con" style="font-size:30px">A drop of Hope is a nonprofit non-Government organization.<br>
    We aim to build a community and connect like-minded people who will provide aid in the medical field and encourage donations and support.<br>
    We hope to enhance awareness about chess in Orphages and Government schools.<br>
    </p>
 
</div>

</body>
</html>


