<!DOCTYPE html>
<html>
<head>
    <title>Home:Creation</title>
    <style>
        .header-footer
        {
            border: 5px;
            border-color: black;
            border-radius: 5px ;
            border-style: groove;
            text-align: center;
            text-emphasis: bold;
            font-size: xx-large;
            font-family: 'Times New Roman';
        }
        #chess
        {
            background-image:url("content/Images/Home/chess.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 900px;
            height: 400px;
            margin-left: 400px;
            border: 2px;
            border-color: black;
            border-style: hidden;
            border-radius: 5px;
            background-color: white;
            text-shadow: cornsilk;
            color: black;
            text-align: center;
            padding-top: 300px;
            margin-top: 100px;
            text-emphasis: bold;
            font-size: 100px;
            font-family: 'Times New Roman';
        }
        #medic
        {
            background-image:url("content/Images/Home/medic.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            width: 900px;
            height: 400px;
            margin-left: 400px;
            border: 2px;
            border-color: black;
            border-style: hidden;
            border-radius: 5px;
            background-color:white;
            text-shadow: cornsilk;
            color: black;
            text-align: center;
            padding-top: 300px;
            margin-top: 100px;
            text-emphasis: bold;
            font-size: 100px;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <header class="header-footer">
            <h1>Welcome to Creation</h1>
    </header>

    <a href="Content/Chess_Home.html"><div id="chess">
        <h2>Chess</h2>
    </div></a>

    <a href="Content/Medic_Home.html"><div id="medic">
        <h2>Medical</h2>
    </div></a>

    <footer>

    </footer>
</body>
</html>